<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Text from server"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/botMessage" />
	<android.support.design.widget.TextInputEditText
		android:inputType="text"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/botMessage"
		android:id="@+id/inputMessage" />
	<Button
		android:text="Button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/botMessage"
		android:layout_toRightOf="@id/inputMessage"
		android:id="@+id/sendInputBtn" />
</RelativeLayout>