<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout3" >
			<TextView
				android:text="Large Text"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/botMessage" />
			<TextView
				android:text="Large   Text"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textAlignment="viewEnd"
				android:gravity="fill_horizontal|center_vertical"
				android:id="@+id/textView1" />
		</LinearLayout>
		<ListView android:id="@+id/list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center|bottom"
		android:id="@+id/linearLayout2" >
		<EditText
			android:minWidth="600px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:id="@+id/textInputEditText1" />
		<Button
			android:text="Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/button1" />
	</LinearLayout>
</RelativeLayout>